#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

description: Open source ACARS decoder with rtl-sdr frontend
inherit: cmake
category: application
depends:
- rtl-sdr
- libacars
source: git+https://github.com/ckuethe/acarsdec.git

vars:
  config_opt: -Drtl=ON -DLIBACARS=$PYBOMBS_PREFIX/lib/libacars.so -DLIBRTL=$PYBOMBS_PREFIX/lib/librtlsdr.so -DCMAKE_INSTALL_PREFIX=$PYBOMBS_PREFIX -DCMAKE_C_FLAGS="$(pkg-config --cflags --libs librtlsdr libacars) -DRTLMULT=204"
